server {
    listen 80;
    server_name ${DOMAIN};

    root /var/www/${DOMAIN};
    index index.php index.html;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;

gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    image/svg+xml;

    location ~* \.(ico|css|js|jpg|jpeg|png|gif|woff|woff2|ttf|svg|eot|otf)$ {
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }


    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wp-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/${DOMAIN}$fastcgi_script_name;
	fastcgi_param HTTPS on;
    }
}
